<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="image">
      <img
        src="https://www.thehindu.com/static/content/images/20210222131602/assets/Logo.png"
        alt=""
      />

      <p>
        Join the thousands of informed citizens who rely on unlimited access to
        credible news online every single day.
      </p>
    </div>

    <div id="main">
      <!-- =================================== -->
      <div id="box1">
        <h3>Readers Choice pack - 1 year</h3>
        <p>$1399</p>
        <b>Unlimited access to:</b>
        <p>
          * The Hindu.com on Desktop & Mobile <br />
          * Digital replica of print via e-paper <br />
          * Mobiles Apps on Android & Ios <br />
          * Digital Exclusive Content <br />
          * Crossword on the Web <br />
        </p>
        <button>Subscribe</button>
      </div>
      <!-- ------------------------------ -->
      <div id="box2">
        <h3>Exclusive Combo Pack-1 Year</h3>
        <p>$1599</p>
        <b>Unlimited access to:</b>

        <p>
          * The Hindu.com on Desktop & Mobile <br />
          * Digital replica of print via e-paper <br />
          * Frontline Digital Access <br />
          * Mobiles Apps on Android & Ios <br />
          * Digital Exclusive Content <br />
          * Crossword on the Web <br />
        </p>
        <button>Subscribe</button>
      </div>

      <!-- ----------------------------   -->
      <div id="box3">
        <h3>The Hindu Group All Access Pass - 1 Year</h3>
        <p>$2399</p>
        <b>Unlimited access to:</b>

        <p>
          * The Hindu.com on Desktop & Mobile <br />
          * Digital replica of print via e-paper <br />
          * Mobiles Apps on Android & Ios <br />
          * Digital Exclusive Content <br />
          * Sportstar on the web <br />
          * Crossword on the Web <br />
        </p>
        <button>Subscribe</button>
      </div>
    </div>
    <p>
      If you looking to purchase the pdf-ready digital replica version of The
      Hindu's print newspaper. <br />
      <a
        href="https://epaper.thehindu.com/?utm_source=thehindu&utm_medium=sublp&utm_campaign=card1"
        >click to purchase it.</a
      >
    </p>
  </body>
</html>
